<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於樂米穀場</title>

    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="header"></div>

    <div class="wrap">
        <div class="top-container">
            <a href="index.html" class="logo">
                <img src="../img/logo.svg" alt="">
            </a>
            <div class="bk">
                <img src="../img/twL_banner_ins_23K06_n5iy46rb4z.jpg" alt="">
            </div>
            <div class="about">
                <samp>農家人</samp><br>
                <samp>細細追求稻米品質</samp><br>
                <samp>更尊重，生生不息的</samp><br>
                <samp>大地之美</samp>
            </div>
        </div>

        <div class="main">


            <div class="title-container">
                <div class="title-box">
                    <div class="title">
                        <h2 class="en">ABOUT</h2>
                        <h2 class="tw">關於樂米穀場</h2>
                        <samp>源自花東縱谷 | 食在安心嚴選</samp>
                    </div>
                    <div class="page-nav">
                        <div class="breadcrumbs">
                            <a href="index.html">首頁</a>
                            <samp>/</samp>
                            關於樂米穀場
                        </div>
                        <ul>
                            <li><a href="" class="current">關於樂米穀場</a></li>
                            <li><a href="">隱私權政策</a></li>
                        </ul>
                    </div>
                </div>
                <div class="dropmenu-box">
                    <div class="m_dropmenu">
                        <div class="m_title">
                            <a class="m_current">關於樂米穀場</a>
                            <i class="fa-solid fa-arrow-up m_arrow"></i>
                        </div>
                        <ul class="m_list">
                            <li><a href="" class="m_item">關於樂米穀場</a></li>
                            <li><a href="" class="m_item">隱私權政策</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about-content">
                <div class="column-1">
                    <h3>關於樂米穀場</h3>
                    <p>
                        <samp>－『 樂米穀場 』對於稻作的理念 －</samp><br> ​​
                        源自最純淨自然的花東縱谷稻作專業區（花蓮富里、台東池上、台東關山）
                        ，結合在地的農民，以友善大地的精神進行友善耕作，遵循大自然的法則，
                        「農家人離不開土地，對我們來講，最重要的就是守護這塊土地」，因此在
                        追求稻米的品質外更尊重環境生生不息及自然之美。<br><br>
                        <samp>－ 源自花東縱谷、食在安心嚴選 －</samp><br>
                        『 找回對土地的感動，敬謝大地的恩賜』，樂米穀場契作農友以友善大地的
                        思維栽種稻作，遵循大自然的法則，與環境共生，不盲目追求稻作的產量，
                        而專注於栽種過程中稻作的生長熟成的品質。造就了米飯口感Ｑ彈、黏度以
                        及甜度佳，飯香清爽，高食味值與日本米不相上下，無論在熱飯或冷飯時，
                        都保有Ｑ彈的特性。
                    </p>
                    <iframe src="https://www.youtube.com/embed/14gdG1aoNlk" frameborder="0" width="560"
                        height="315"></iframe>

                </div>
                <div class="column-2">
                    <img src="../img/ALL_package_about_22F17_jkdkritgwe.jpg" alt="">
                    <img src="../img/ALL_package_about_21E01_qefwzs86t2.jpg" alt="">
                    <img src="../img/ALL_package_about_21E01_dkwdpc3z2p.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script type="text/javascript" src="../js.js"></script>

    <script>
        $(".header").load("header.html");
        $(".footer").load("footer.html");
    </script>
</body>

</html>